<?xml version="1.0" encoding="utf-8" ?>
<LanguageData
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
	
	<BlackPlague_ModName>RimWorld - Black Plague</BlackPlague_ModName>
	
	<BlackPlague_Enable_FinisCollectionThought>Enable the though gained for collecting Finis Specialis.</BlackPlague_Enable_FinisCollectionThought>
	<BlackPlague_Enable_VesselMentalBreak>Enable the new 'touch Persona Tardus' mental break.</BlackPlague_Enable_VesselMentalBreak>
	<BlackPlague_Chance_InfectedTouch>The chance a pawn becomes infected after touching a Persona Tardus.</BlackPlague_Chance_InfectedTouch>
	
</LanguageData>