<?xml version="1.0" encoding="utf-8" ?>
<LanguageData
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
	
	<!-- Touching Vessel -->
	<BlackPlague_Vessel_AlreadyHasThought>{0} has already touched a Persona Tardus today.</BlackPlague_Vessel_AlreadyHasThought>
	<BlackPlague_Vessl_OnCooldown>The Persona Tardus is not ready for use yet</BlackPlague_Vessl_OnCooldown>
	<BlackPlague_Vessel_IsTuurngait>{0} is a Tuurngait.</BlackPlague_Vessel_IsTuurngait>
	<BlackPlague_Vessel_IsNotFleshy>The Persona Tardus does not react to {0}'s touch.</BlackPlague_Vessel_IsNotFleshy>
	
	<BlackPlague_Vessel_OnCooldown>The Persona Tardus will be ready for use in: {0}.</BlackPlague_Vessel_OnCooldown>

</LanguageData>