[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2288125657][img]https://i.imgur.com/kNldlMg.png[/img][/url]

[url=https://github.com/SirMashedPotato/RimWorld-Black-Plague] Also avaliable on GitHub[/url]

This mod adds in a new collectable artefact, the Persona Tardus, and a new form of 'humanlike', the Tuurngait, with their own hivemind thought mechanic.

Somewhat of a companion mod for RimWorld - The Dark Descent.

[h1]Persona Tardus:[/h1]

An ancient vessel, of unknown origin. Suspected to be an Archotech relic, based on findings it may have been used to relieve stress. Persona Tardus can be obtained from traders, as quest rewards, or from ancient dangers.

Pawns can be made to interact with Persona Tardus, providing them with a mood boost. A recently used Persona Tardus will need to be given time to recharge, and pawns will not be able to interact with vessels while they still have the mood boost active.

There is a (configurable) chance that the pawn will instead gain a mood debuff, as well as something more sinister.

[h1]Tuurngait Virus:[/h1]

The Tuurngait virus is solely obtained from Persona Tardus. A pawn that contracts the virus will instead receive a mood debuff, with the actual virus remaining hidden the entire time. There is no way to treat the virus, it can only be left to run its course.

Upon reaching 100% severity, the pawn will become a Tuurngait.

[h1]Tuurngait Race:[/h1]

Victims of the Tuurngait virus, likely infected through frequent use of a Persona Tardus. The virus results in drastic physical and mental changes, usually morphing the victim into a singular consistent form.

Tuurngait themselves are effectively mindless vessels, displaying little intelligence. However, they are all connected by the Hivemind, obediently following its orders. 

Tuurngait often display traits of their former selves, though usually not to their fullest. Much of their previous life is lost during rebirth, with only scattered fragments remaining in their consciousness.

Basically, Tuurngait are fully functional colonists with limited thoughts, and no unnecessary needs. They have greatly decreased toxic sensitivity, are stronger than a regular human, and can withstand comparatively more extreme temperatures. They also have greatly increased psychic sensitivity, and decreased learning rate.

Of course there is the issue that most people find Tuurngait quite frankly repulsive.

[h1]Tuurngait Hivemind:[/h1]

The Hivemind thought grows stronger the more Tuurngait you have under your control. Just a single Tuurngait on its own is highly susceptible to mental breaks, and psychic drones. While many Tuurngait all connected to each other are far more resilient.

The death of Tuurngait drastically weakens the Hivemind for a period of time, causing connected Tuurngait severe mental pain. This adds a strong mood debuff to all connected Tuurngait, on top of the weakening of the Hivemind thought.

[h1]Tuurngait Hive:[/h1]

A non-player Tuurngait faction is included, which will be able to raid you after 20 days. The Hivemind thought is fully functional for these Tuurngait, meaning each death they face is more than just one fewer soldier.

This faction is both hidden and permanently hostile. There will be no opportunity to ally with them, and no opportunity to destroy them.

This faction can be disabled during world generation, in the faction selection screen.

[h1]Extra Stuff:[/h1]

A new mental break, in which the pawn will seek out and touch a Persona Tardus. The mental break ends immediately after the pawn has interacted with the vessel. This may not seem so bad, but keep in mind there is a chance the pawn will contract the Tuurngait virus.

[h1]Translations:[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2800075910] Russian by proselyte223[/url]

[h1]Questions you may have:[/h1]
[list]
[*][b]There is no starting scenario?[/b] No, you can modify any scenario, and switch the faction to the Tuurngait one.
[*][b]Does this work with CE?[/b] No idea, ask CE not me.
[/list]

[h1]Credits:[/h1]
Based on the Penumbra series by Frictional Games.

[h1]End of Support:[/h1]
In all honesty, I'm probably not going to update this. There's a lot that could be done with this mod, that I just don't have the time or desire to do myself anymore. As such, I've swapped over to the MIT license. Hopefully someone with enough C# knowledge will be willing to pick up support.

In saying all of that, I'd somewhat prefer someone else to just make their own version of this mod from scratch, maybe using this as a reference. It'd probably be easier than understanding whatever C# hell I've created.

I'd also like to not be asked questions about 'why X' or 'how Y'. At that point I'd rather just update it myself.

Finally, credit for creating the original mod would be nice. However if any potential new version is made entirely from scratch, then it is not necessary.

https://github.com/SirMashedPotato/RimWorld-Black-Plague
